# skilltest

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/arafat/skilltest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gits/arafat/skilltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arafat/skilltest/: ApiHelper.java  MainActivity.java  MyInterface.java  QuestionActivity.java  Utility.java
app/src/main/java/com/gits/arafat/skilltest/: ApiHelper.java  MainActivity.java  MyInterface.java  QuestionActivity.java  Utility.java
app/src/main/java/com/gits/arafat/skilltest/Activity/: MainActivity.java  QuestionActivity.java
app/src/main/java/com/gits/arafat/skilltest/Api/: ApiHelper.java  JsonParser.java
app/src/main/java/com/gits/arafat/skilltest/Database/: DBUtility.java  DbHelper.java  PopulatedOpenHelper.java  PreQuestionData.java  Table.java
app/src/main/java/com/gits/arafat/skilltest/Model/: Category.java  Question.java  SubCategory.java
app/src/main/java/com/gits/arafat/skilltest/NetworkManager/: NetworkUtil.java  (+1 more)
app/src/main/res/drawable/: button.xml  button_circle.xml  button_rectangale.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  custom_dialog.xml  custom_row_view.xml  retry_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/arafat/skilltest/: ExampleUnitTest.java
app/src/test/java/com/gits/arafat/skilltest/: ExampleUnitTest.java
(+7 files in other folders)
