apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SkillTestKey'
            keyPassword 'Gits2017'
            storeFile file('E:/Projects/GITS/AndroidPublish/skiltest.jks')
            storePassword 'Gits2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.gits.arafat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName '2.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
